<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
    <a href="index.html">CADASTRE-SE</a>
</head>
<body>
    <header>
         <img src="imagens/logo.png">
    </header>
    <main>
        <form action="/pagina-processo-dados-do-form" method="post"></form>
         <div>
             <label for="nome">Nome Completo</label>
             <input type="text" name="nome_completo" id="nome" placeholder="Nome">
             <br>
         </div>
         <div>
            <label for="E-mail">E-mail</label>
            <input type="E-mail" name="E-mail" id="E-mail" placeholder="E-mail">
            <br>
         </div>
         <div>
            <label for="Telefone">Telefone</label>
            <input type="text" name="Telefone" id="telefone" placeholder="Telefone">
            <br>
         </div>
            <label for="Endereço">Endereço</label>
            <input type="text" name="Endereço" id="Endereço" placeholder="Endereço">
            <br>
         <div>
            <label for="CPF">CPF</label>
            <input type="text" name="CPF" id="CPF" placeholder="CPF">
            <br>
         </div>
            <label for="data">data de nascimento</label>
            <input type="data" name="data" id="data" placeholder="data">
            <br>
         <div>
            <label for="genero">genero</label>
            <input type="text" name="genero" id="genero" placeholder="genero">
            <br>
        </div>

    </main>

    <footer>
          <img src="imagens/logo.png">

    </footer>

    
</body>
</html>