<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Deco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagens/logo.png">
        <h1>DECORAÇÕES PARA SUA CASA</h1>
    </header>
    <main>
        <h1>Decorações para sua casa</h1>
        <img src="imagens/nuvem.jpg">
        <h2>Kit 3 peças luminárias nuvens</h2>
        <img src="imagens/almofada.jpg">
        <h2>Kit 3 peças almofadas decorativas</h2>
        <img src="imagens/luminaria.jpg">
        <h2>Abajur Luminária de Mesa</h2>
    
        <section class="elementomae">
            <div class="caixa1">1</div>
            <div class="caixa2">2</div>
            <div class="caixa3">3</div>

        </section>
    </main>
</body>
</html>